<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style> 
        body {
            background-color:pink;
            font-family: Arial, sans-serif; 
        }
        h1 {
            color:#8a2be2 ;
            text-align: center;
        }
        h2 {
            color: #2e8b57; 
        }
        h3 {
            color: #4682b4; 
        }
        h4 {
            color: #8a2be2; 
        }
        h5 {
            color: #d2691e; 
        }
        h6 {
            color: #dc143c; 
        }
        pre {
            font-size: 1em;
            color: #333; 
        }
    </style>
</head>
<body>

<h1>G. Sruthi</h1>
<h2>Career Objective</h2>
<pre>
To secure a position in the software industry as a software developer.
</pre>
<h3>Hobbies</h3>
<pre>
- Dancing
- Drawing
- Cooking
- Writing
</pre>
<h4>Technical Skills</h4>
<pre>
- Java
- Python
- MySQL
</pre>
<h5>Disclaimer</h5>
<pre>
My name is Sruthi.
</pre>
<h5>Signature</h5>
<h5>
G. SRUTHI
</h5>

</body>
</html>